{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Grpc.AspNetCore": "Warning",
      "Grpc.Net.Client": "Warning",
      "IDCC.Cache.Peers.RemotePeer": "Information",
      "IDCC.Cache.Peers.Service.PeerService": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=idcc;Username=postgres;Password=postgres"
  },
  
  "AllowedHosts": "*",
  
  "InternalDistributedCache": {
    "ReplicationFactor": 1
  }
}
